# RickMortyApp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/rommansabbir/rickmortyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rommansabbir/rickmortyapp/: MainActivity.kt
app/src/main/java/com/rommansabbir/rickmortyapp/base/api/: APIEndpoints.kt
app/src/main/java/com/rommansabbir/rickmortyapp/base/api/client/: APIClientExtensions.kt
app/src/main/java/com/rommansabbir/rickmortyapp/base/apiresult/: APIResult.kt
app/src/main/java/com/rommansabbir/rickmortyapp/base/appresult/: AppResult.kt
app/src/main/java/com/rommansabbir/rickmortyapp/base/composeext/: InfiniteListHandler.kt  ModifierExt.kt  SimpleToolbar.kt
app/src/main/java/com/rommansabbir/rickmortyapp/base/di/: RickMortyApplication.kt
app/src/main/java/com/rommansabbir/rickmortyapp/base/di/modules/: APIModule.kt  ActivityModule.kt  LocalCacheModule.kt  NetworkingModule.kt
app/src/main/java/com/rommansabbir/rickmortyapp/base/failure/: Failure.kt
app/src/main/java/com/rommansabbir/rickmortyapp/base/failure/manager/: FailureManager.kt  FailureManagerImpl.kt
app/src/main/java/com/rommansabbir/rickmortyapp/base/interactor/: UseCase.kt
app/src/main/java/com/rommansabbir/rickmortyapp/base/uistate/: BaseComposeUIState.kt
app/src/main/java/com/rommansabbir/rickmortyapp/data/local/models/: CacheCharactersListRequestModel.kt
app/src/main/java/com/rommansabbir/rickmortyapp/data/local/repository/: LocalCache.kt  LocalCacheImpl.kt
app/src/main/java/com/rommansabbir/rickmortyapp/data/remote/api/: RickMortyAPIEndpoints.kt  RickMortyAPIService.kt
app/src/main/java/com/rommansabbir/rickmortyapp/data/remote/models/: RickMortyCharactersListAPIRequest.kt  RickMortyCharactersListAPIResponse.kt  RickMortySingleCharacterAPIRequest.kt  RickMortySingleCharacterDetailsAPIResponseModel.kt
app/src/main/java/com/rommansabbir/rickmortyapp/data/remote/repository/: RickMortyRepository.kt  RickMortyRepositoryImpl.kt
app/src/main/java/com/rommansabbir/rickmortyapp/domain/: CacheCharactersListToLocalUseCase.kt  GetCharactersListFromLocalUseCase.kt  GetRickMortyCharacterDetailUseCase.kt  GetRickMortyCharacterListUseCase.kt
app/src/main/java/com/rommansabbir/rickmortyapp/feature/: MainActivity.kt  MainUIState.kt  MainViewModel.kt
app/src/main/java/com/rommansabbir/rickmortyapp/feature/characterdetailview/: CharacterDetailUI.kt  CharactersDetailsViewUIState.kt
app/src/main/java/com/rommansabbir/rickmortyapp/feature/charactersview/: CharactersUI.kt  CharactersViewUIState.kt
app/src/main/java/com/rommansabbir/rickmortyapp/feature/dashboard/: DashboardUI.kt
app/src/main/java/com/rommansabbir/rickmortyapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/rommansabbir/rickmortyapp/utils/extensions/: ActivityExtensions.kt  AppLogger.kt  StringBuilderExtensions.kt  TryCatchExt.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rommansabbir/rickmortyapp/: ExampleUnitTest.kt
app/src/test/java/com/rommansabbir/rickmortyapp/api/: APIEndpointsTestCases.kt
app/src/test/java/com/rommansabbir/rickmortyapp/usecase/: GetRickMortyCharacterDetailUseCaseTestCase.kt  GetRickMortyCharacterListUseCaseTestCase.kt
app/src/test/java/com/rommansabbir/rickmortyapp/utils/: RetrofitTestInstanceProvider.kt
app/src/test/java/com/rommansabbir/rickmortyapp/viewmodel/: MainViewModelTests.kt
gradle/wrapper/: gradle-wrapper.properties
